SQL_IP_PORT = "hadoop102:3306"
SQL_DB_NAME = "enterprise"
???????
SQL_BATCH_PARAM = "rewriteBatchedStatements=true"
SQL_DB_MARKET_URL= String = s"jdbc:mysql://${SQL_IP_PORT}/${SQL_DB_NAME}?${SQL_BATCH_PARAM}"
SQL_DB_USERNAME = "root"
SQL_DB_PASSWORD = "123123"
UTF8 = "UTF-8"